server {
    listen 80;
	server_name localhost;
	root /papermaps/app/build;

	location / {
	    # Use this for production
		# try_files $uri $uri/ /index.html;
		# Use this for development (comment out for production)
		proxy_pass http://127.0.0.1:3000;
	}

	location /api {
		proxy_pass http://127.0.0.1:5000;
	}
}